# footprint-app

./: README.md  apply_patch.ps1  auto-sync.ps1  build.gradle  local.properties  settings.gradle  test.patch
.github/: dependabot.yml
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footprint/network/: ChatAdapter.kt  ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  ChatService.kt  Message.kt  OpenRouterapi.kt
app/src/main/java/com/example/footprintapp/: CameraFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/footprintapp/screens/: SearchScreen.kt
app/src/main/res/drawable/: ic_camera.xml  ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
