plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.footprint'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.footprint"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ▼▼▼ KLJUČEVI IZ OKRUŽENJA/SECRETS ▼▼▼
        // Google Maps (ide kroz Manifest placeholder)
        manifestPlaceholders = [
            GOOGLE_MAPS_API_KEY: System.getenv("GOOGLE_MAPS_API_KEY") ?: (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        ]
        // OpenRouter API key (čitamo ga kao BuildConfig.OPENROUTER_API_KEY)
        buildConfigField "String", "OPENROUTER_API_KEY",
                "\"${ System.getenv("OPENROUTER_API_KEY") ?: (project.findProperty("OPENROUTER_API_KEY") ?: "") }\""
        // (opciono) Mapbox token
        buildConfigField "String", "MAPBOX_PUBLIC_TOKEN",
                "\"${ System.getenv("MAPBOX_PUBLIC_TOKEN") ?: (project.findProperty("MAPBOX_PUBLIC_TOKEN") ?: "") }\""
        // ▲▲▲ KRAJ KLJUČEVA ▲▲▲
    }

    buildTypes {
        release {
            // Za Play kasnije uključujemo minify/shrink; za sada neka je false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug specifično po potrebi
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.10"

    // Google Maps (primer – koristi ako imaš mape)
    implementation "com.google.android.gms:play-services-maps:18.2.0"

    // Retrofit + Gson + OkHttp (za OpenRouter ili druge API-je)
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // (po potrebi dodaj ostale tvoje zavisnosti)
}
