plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.footprint'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.footprint"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ▼▼▼ DODATO: placeholders i BuildConfig polja za ključeve ▼▼▼
        // GOOGLE_MAPS_API_KEY će stići iz GitHub Secrets ili ~/.gradle/gradle.properties
        manifestPlaceholders = [
            GOOGLE_MAPS_API_KEY: System.getenv("GOOGLE_MAPS_API_KEY") ?: (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        ]
        // Ako koristiš Mapbox token u kodu: BuildConfig.MAPBOX_PUBLIC_TOKEN
        buildConfigField "String", "MAPBOX_PUBLIC_TOKEN",
                "\"${ System.getenv("MAPBOX_PUBLIC_TOKEN") ?: (project.findProperty("MAPBOX_PUBLIC_TOKEN") ?: "") }\""
        // ▲▲▲ KRAJ dodatka ▲▲▲
    }

    buildTypes {
        release {
            // može ostati false za sad (za Play Store ćemo kasnije)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // može ostati prazan; služi samo za debug build
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    // Dodaj ovde svoje postojeće zavisnosti (maps, play-services-maps, itd) ako već nisi.
    // primer:
    // implementation "com.google.android.gms:play-services-maps:18.2.0"
}
